# geekburger-ui-15net

./: GeekBurger.UI.sln  README.MD  geekburger_ui.sln
GeekBurger.UI/: Extensions.cs  GeekBurger.UI.csproj  MessageHub.cs  Program.cs  Startup.cs  appsettings.json
GeekBurger.UI.Contract/: FaceChangedMessage.cs  FaceToGet.cs  FaceToUpsert.cs  FoodRestrictionsMessage.cs  FoodRestrictionsResponse.cs  FoodRestrictionsToGet.cs  FoodRestrictionsToUpsert.cs  ItemMessage.cs  ItemToGet.cs  NewOrderMessage.cs  OrderToGet.cs  OrderToUpsert.cs  ProductMessage.cs  ProductToGet.cs  ProductToUpsert.cs  ProductsListMessage.cs  ProductsToUpsert.cs  State.cs  StoreCatalogMessage.cs  StoreToGet.cs  UserRetrievedMessage.cs  WelcomePageMessage.cs
GeekBurger.UI.Mock/: GeekBurger.UI.Mock.csproj  IReceiveMessagesFactory.cs  IUserConnector.cs  ReceiveMessagesFactory.cs  ReceiveMessagesService.cs  UserConnector.cs
GeekBurger.UI.Tests/: GeekBurger.UI.Tests.csproj  ReadStoreCatalogTests.cs  ReceiveMessagesServiceTests.cs  ShowDisplayServiceTests.cs  UnitTest1.cs
GeekBurger.UI/Configuration/: ServiceBusConfiguration.cs  UiApiConfiguration.cs
GeekBurger.UI/Controllers/: FaceController.cs  FoodRestrictionsController.cs  MockController.cs  OrderController.cs  ProductsController.cs  UserConnector.cs
GeekBurger.UI/Extension/: UIContextExtension.cs
GeekBurger.UI/Helper/: AutomapperProfile.cs  Topics.cs  UnprocessableEntityResult.cs
GeekBurger.UI/Model/: FaceChangedEvent.cs  FaceModel.cs  FoodRestrictionsModel.cs  ShowDisplayMessage.cs  showDisplayEvent.cs
GeekBurger.UI/Polly/: PolicyContextItems.cs  PolicyNames.cs  PollyContextExtensions.cs  PollyServiceCollectionExtensions.cs  PolyRegistryExtensions.cs
GeekBurger.UI/Repository/: FaceChangedEventRepository.cs  FaceRepository.cs  FoodRestrictionsModelDB.cs  FoodRestrictionsRepository.cs  IFaceChangedEventRepository.cs  IFaceRepository.cs  IFoodRestrictionsDB.cs  IFoodRestrictionsRepository.cs  UIContext.cs
GeekBurger.UI/Service/: FaceChangedService.cs  IFaceChangedService.cs  ILogService.cs  IMetodosApi.cs  IReadStoreCatalog.cs  IReceiveMessagesFactory.cs  IReceiveMessagesService.cs  IServiceBusTopics.cs  IShowDisplayService.cs  IUserConnector.cs  LogService.cs  MetodosApi.cs  ReadStoreCatalog.cs  ReceiveMessagesFactory.cs  ReceiveMessagesService.cs  ServiceBusConfiguration.cs  ServiceBusNamespaceExtension.cs  ServiceBusTopics.cs  ShowDisplayService.cs  UserConnector.cs
geekburger_ui/: Program.cs  Startup.cs
geekburger_ui/Controllers/: FaceController.cs  FoodRestrictionsController.cs  ValuesController.cs
geekburger_ui/Model/: FoodRestrictions.cs  Restrictions.cs
geekburger_ui/Properties/: launchSettings.json
geekburger_ui/Properties/PublishProfiles/: geekburger-ui-15net - Web Deploy.pubxml
